D — Baseline income heterogeneity
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Any employ~)    Any employ~)    Any employ~)    Any employ~)   
------------------------------------------------------------------------------------
Molise resident=0          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~1      -0.0061         -0.0062         -0.0372***      -0.0077   
                         (0.0052)        (0.0052)        (0.0126)        (0.0160)   

Low (pre)                  0.0000                                                   
                              (.)                                                   

Med (pre)                  0.0652***                                                
                         (0.0048)                                                   

High (pre)                -0.4133***                                                
                         (0.0063)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=1 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=1 ~)      -0.0096                                                   
                         (0.0079)                                                   

Molise resident=1 ~)       0.0060                                                   
                         (0.0104)                                                   

Post 2003=0 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # Med ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # High~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Med ~)       0.0157**                                                 
                         (0.0075)                                                   

Post 2003=1 # High~)      -0.0743***                                                
                         (0.0102)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~1        0.0000                                                   
                              (.)                                                   

Molise resident=1~1       -0.0313**                                                 
                         (0.0136)                                                   

Molise resident=1~1       -0.0024                                                   
                         (0.0168)                                                   

Constant                   0.8968***       0.8967***       0.9661***       0.4499***
                         (0.0018)        (0.0018)        (0.0037)        (0.0061)   
------------------------------------------------------------------------------------
Observations               117515           91163            6377           19975   
R-squared                   0.206           0.036           0.034           0.136   
Adjusted R-squared          0.206           0.036           0.033           0.136   
------------------------------------------------------------------------------------
