E — Joint outcomes: Pr(emp & income bin)
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Pr(emp ∧ l~)    Pr(emp ∧ m~)    Pr(emp ∧ h~)    Pr(emp ∧ u~)   
------------------------------------------------------------------------------------
Molise resident=0          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~1      -0.0047         -0.0042          0.0004          0.0000   
                         (0.0057)        (0.0033)        (0.0012)             (.)   

Constant                   0.7449***       0.0650***       0.0147***       0.0000   
                         (0.0026)        (0.0016)        (0.0009)             (.)   
------------------------------------------------------------------------------------
Observations               117515          117515          117515          117515   
R-squared                   0.011           0.009           0.001               .   
Adjusted R-squared          0.011           0.009           0.000               .   
------------------------------------------------------------------------------------
