E — Joint outcomes: Pr(emp & income bin)
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Pr(emp ∧ l~)    Pr(emp ∧ m~)    Pr(emp ∧ h~)    Pr(emp ∧ u~)   
------------------------------------------------------------------------------------
Control                    0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise                     0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Control # Post 200~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Control # Post 200~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise # Post 2003=0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise # Post 2003=1      -0.0124**       -0.0032          0.0005          0.0000   
                         (0.0061)        (0.0032)        (0.0012)             (.)   

Constant                   0.7178***       0.0576***       0.0131***       0.0000   
                         (0.0025)        (0.0014)        (0.0008)             (.)   
------------------------------------------------------------------------------------
Observations               142008          142008          142008          142008   
R-squared                   0.010           0.010           0.001               .   
Adjusted R-squared          0.010           0.010           0.001               .   
------------------------------------------------------------------------------------
