D — Baseline income heterogeneity
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Any employ~)    Any employ~)    Any employ~)    Any employ~)   
------------------------------------------------------------------------------------
Control                    0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise                     0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Control # Post 200~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Control # Post 200~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise # Post 2003=0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise # Post 2003=1      -0.0117**       -0.0118**       -0.0437***      -0.0166   
                         (0.0058)        (0.0058)        (0.0136)        (0.0164)   

Low (pre)                  0.0000                                                   
                              (.)                                                   

Med (pre)                  0.1367***                                                
                         (0.0067)                                                   

High (pre)                -0.3159***                                                
                         (0.0068)                                                   

Control # Low (pre)        0.0000                                                   
                              (.)                                                   

Control # Med (pre)        0.0000                                                   
                              (.)                                                   

Control # High (pre)       0.0000                                                   
                              (.)                                                   

Molise # Low (pre)         0.0000                                                   
                              (.)                                                   

Molise # Med (pre)        -0.0156                                                   
                         (0.0105)                                                   

Molise # High (pre)        0.0078                                                   
                         (0.0113)                                                   

Post 2003=0 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # Med ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # High~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Med ~)      -0.0346***                                                
                         (0.0086)                                                   

Post 2003=1 # High~)      -0.1507***                                                
                         (0.0104)                                                   

Control # Post 200~e       0.0000                                                   
                              (.)                                                   

Control # Post 200~e       0.0000                                                   
                              (.)                                                   

Control # Post 200~r       0.0000                                                   
                              (.)                                                   

Control # Post 200~e       0.0000                                                   
                              (.)                                                   

Control # Post 200~e       0.0000                                                   
                              (.)                                                   

Control # Post 200~r       0.0000                                                   
                              (.)                                                   

Molise # Post 2003~)       0.0000                                                   
                              (.)                                                   

Molise # Post 2003~)       0.0000                                                   
                              (.)                                                   

Molise # Post 2003~e       0.0000                                                   
                              (.)                                                   

Molise # Post 2003~)       0.0000                                                   
                              (.)                                                   

Molise # Post 2003~)      -0.0322**                                                 
                         (0.0148)                                                   

Molise # Post 2003~e      -0.0058                                                   
                         (0.0175)                                                   

Constant                   0.8424***       0.8425***       0.9580***       0.4643***
                         (0.0021)        (0.0021)        (0.0040)        (0.0058)   
------------------------------------------------------------------------------------
Observations               142008          112269            7235           22504   
R-squared                   0.139           0.055           0.032           0.126   
Adjusted R-squared          0.139           0.055           0.030           0.126   
------------------------------------------------------------------------------------
