D — Baseline income heterogeneity
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Any employ~)    Any employ~)    Any employ~)    Any employ~)   
------------------------------------------------------------------------------------
Molise resident=0          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~1      -0.0063         -0.0064         -0.0332**       -0.0138   
                         (0.0054)        (0.0054)        (0.0133)        (0.0162)   

Low (pre)                  0.0000                                                   
                              (.)                                                   

Med (pre)                  0.0879***                                                
                         (0.0061)                                                   

High (pre)                -0.3678***                                                
                         (0.0066)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=1 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=1 ~)      -0.0123                                                   
                         (0.0097)                                                   

Molise resident=1 ~)       0.0106                                                   
                         (0.0109)                                                   

Post 2003=0 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # Med ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # High~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Med ~)      -0.0027                                                   
                         (0.0082)                                                   

Post 2003=1 # High~)      -0.0974***                                                
                         (0.0103)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~1        0.0000                                                   
                              (.)                                                   

Molise resident=1~1       -0.0270*                                                  
                         (0.0144)                                                   

Molise resident=1~1       -0.0084                                                   
                         (0.0172)                                                   

Constant                   0.8766***       0.8765***       0.9586***       0.4658***
                         (0.0019)        (0.0019)        (0.0040)        (0.0061)   
------------------------------------------------------------------------------------
Observations               146229          113505            7917           24807   
R-squared                   0.175           0.046           0.029           0.114   
Adjusted R-squared          0.175           0.046           0.027           0.114   
------------------------------------------------------------------------------------
