D — Baseline income heterogeneity
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Any employ~)    Any employ~)    Any employ~)    Any employ~)   
------------------------------------------------------------------------------------
Molise resident=0          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~1      -0.0034         -0.0034         -0.0106         -0.0170   
                         (0.0056)        (0.0056)        (0.0103)        (0.0176)   

Low (pre)                  0.0000                                                   
                              (.)                                                   

Med (pre)                  0.0969***                                                
                         (0.0044)                                                   

High (pre)                -0.4682***                                                
                         (0.0075)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=0 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=1 ~)       0.0000                                                   
                              (.)                                                   

Molise resident=1 ~)      -0.0128*                                                  
                         (0.0074)                                                   

Molise resident=1 ~)       0.0039                                                   
                         (0.0126)                                                   

Post 2003=0 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # Med ~)       0.0000                                                   
                              (.)                                                   

Post 2003=0 # High~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Low ~)       0.0000                                                   
                              (.)                                                   

Post 2003=1 # Med ~)      -0.0029                                                   
                         (0.0071)                                                   

Post 2003=1 # High~)      -0.0563***                                                
                         (0.0111)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~0        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=0~1        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~0        0.0000                                                   
                              (.)                                                   

Molise resident=1~1        0.0000                                                   
                              (.)                                                   

Molise resident=1~1       -0.0072                                                   
                         (0.0117)                                                   

Molise resident=1~1       -0.0148                                                   
                         (0.0184)                                                   

Constant                   0.8895***       0.8895***       0.9805***       0.4006***
                         (0.0019)        (0.0019)        (0.0030)        (0.0062)   
------------------------------------------------------------------------------------
Observations                79644           62923            4059           12662   
R-squared                   0.227           0.045           0.012           0.153   
Adjusted R-squared          0.226           0.044           0.010           0.153   
------------------------------------------------------------------------------------
