E — Joint outcomes: Pr(emp & income bin)
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Pr(emp ∧ l~)    Pr(emp ∧ m~)    Pr(emp ∧ h~)    Pr(emp ∧ u~)   
------------------------------------------------------------------------------------
Molise resident=0          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~1      -0.0103*         0.0022          0.0020*         0.0000   
                         (0.0058)        (0.0028)        (0.0011)             (.)   

Constant                   0.7504***       0.0528***       0.0132***       0.0000   
                         (0.0026)        (0.0015)        (0.0008)             (.)   
------------------------------------------------------------------------------------
Observations                79644           79644           79644           79644   
R-squared                   0.004           0.004           0.000               .   
Adjusted R-squared          0.004           0.004           0.000               .   
------------------------------------------------------------------------------------
