E — Joint outcomes: Pr(emp & income bin)
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     Pr(emp ∧ l~)    Pr(emp ∧ m~)    Pr(emp ∧ h~)    Pr(emp ∧ u~)   
------------------------------------------------------------------------------------
Molise resident=0          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1          0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=0                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Post 2003=1                0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=0 ~1       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~0       0.0000          0.0000          0.0000          0.0000   
                              (.)             (.)             (.)             (.)   

Molise resident=1 ~1      -0.0085         -0.0020          0.0009          0.0000   
                         (0.0059)        (0.0036)        (0.0014)             (.)   

Constant                   0.7294***       0.0671***       0.0148***       0.0000   
                         (0.0026)        (0.0016)        (0.0009)             (.)   
------------------------------------------------------------------------------------
Observations               146229          146229          146229          146229   
R-squared                   0.014           0.014           0.001               .   
Adjusted R-squared          0.014           0.014           0.001               .   
------------------------------------------------------------------------------------
